{
  "name": "pruebas-control-almacen",
  "private": true,
  "description": "Entorno de pruebas local: emuladores de Firebase + navegador automatizado",
  "scripts": {
    "emuladores": "firebase emulators:start --project demo-almacen --config ../firebase.json",
    "humo": "node humo.js",
    "flujo": "node flujo.js",
    "xss": "node xss.js",
    "todo": "node revisar.js && node humo.js && node flujo.js && node xss.js && node bloque_intermedio.js",
    "bloque": "node bloque_intermedio.js",
    "revisar": "node revisar.js"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "firebase": "10.13.0",
    "firebase-tools": "^13.35.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "pdfjs-dist": "3.11.174",
    "playwright-core": "^1.56.0",
    "xlsx": "0.18.5"
  }
}
